{
    "layer": "top",
    "position": "top",
    "height": 34,
    "spacing": 4,
    "exclusive": true,
    "gtk-layer-shell": false,
    "passthrough": false,
    "fixed-center": true,

    "modules-left": ["hyprland/workspaces"],
    "modules-center": ["clock"],
    "modules-right": [
        "mpris",
        "custom/sep",
        "network",
        "pulseaudio",
        "battery",
        "custom/sep",
        "tray",
        "custom/sep",
        "custom/power",
    ],

    "mpris": {
        "format": " {status_icon} {dynamic}",
        "interval": 1,
        "artist-len": 15,
        "title-len": 15,
        "dynamic-len": 40,
        "ellipsis": " ...",
	      "status-icons": {
		        "playing": " ▶",
		        "paused": "  ",
		        "stopped": "  "
	  },
	  "dynamic-order": ["artist", "title"]
    },

    "network": {
        "format-wifi": "{essid} ({signalStrength}%)  ",
        "format-ethernet": "Ethernet 󰈀 ",
        "tooltip-format": "{ipaddr}/{cidr}",
        "format-linked": "{ifname} (No IP)  ",
        "format-disconnected": "Disconnected ⚠"
    },

    "battery": {
        "states": {
            // "good": 95,
            "warning": 30,
            "critical": 15
        },
        "format": "{icon} {capacity}%",
        "format-full": "{icon} {capacity}%",
        "format-charging": "󰃨 {capacity}%",
        "format-plugged": " {capacity}%",
        "format-alt": "{icon} {time}",
        // "format-good": "", // An empty format will hide the module
        // "format-full": "",
        "format-icons": [" ", " ", " ", " ", " "]
    },

    "wlr/workspaces": {
        "on-click": "activate",
        "format": "{name}",
        "all-outputs": true,
        "disable-scroll": false,
        "active-only": false,
    },

    "hyprland/window": {
        "format": "{}",
        "rewrite": {
            "(.{72}).*": "$1..",
        },
        "icon": true,
        "icon-size": 20,
    },

    "tray": {
        "show-passive-items": true,
        "spacing": 10,
    },

    "clock": {
        "format": "{:L%A %d %B, %H:%M}",
        "locale":"fr_FR.utf8",
        "timezone": "Europe/Paris",
        "tooltip-format": "<tt><big>{calendar}</big></tt>"
    },

    "pulseaudio": {
        "format": "{icon} {volume}%",
        "format-bluetooth": " {volume}%" ,
        "format-muted": "  muted",
        "format-icons": {
            "headphone": " ",
            "hands-free": "󰂑",
            "headset": "󰂑",
            "phone": "",
            "portable": "",
            "car": "",
            "default": [" ", " ", " "],
        },
        "on-click-middle": "pamixer -t",
        "on-click": "pavucontrol",
    },

    "custom/sep": {
        "format": "|",
        "tooltip": false,
    },

    "custom/power": {
        "tooltip": false,
        "on-click": "~/.dotfiles/scripts/power_menu/power_menu.sh &",
        "format": "⏻ ",
    },
}
